[33mcommit 56bf0c8ee34d38919f3bb6bb60f73f8ed9efbecd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: stan000 <stanmpakatig@gmail.com>
Date:   Wed May 26 13:34:07 2021 +0200

    updated app structure

[33mcommit 4cb200e1aa2b0bf1aa8616f046ccf74c5059093b[m
Author: stan000 <stanmpakatig@gmail.com>
Date:   Wed May 26 12:56:56 2021 +0200

    fixed update errors

[33mcommit bbaf089c5728ea1ba625881a45e13728ccdcec80[m[33m ([m[1;31morigin/master[m[33m)[m
Author: stan000 <stanmpakatig@gmail.com>
Date:   Mon May 24 18:06:19 2021 +0200

    update post in the process

[33mcommit 60e4c7cda2d4e28c00b73685cb67cc5a3635886c[m
Author: stan000 <stanmpakatig@gmail.com>
Date:   Mon May 24 15:12:33 2021 +0200

    updated delete functionality

[33mcommit 9b8f5287cca11edf01fc7dae9845702ccd03a8ee[m
Author: stan000 <stanmpakatig@gmail.com>
Date:   Mon May 24 12:52:10 2021 +0200

    added delete functionality

[33mcommit 3f587d14c44b4a941ebf8af32ee33264d837d19a[m
Author: stan000 <stanmpakatig@gmail.com>
Date:   Mon May 24 12:06:18 2021 +0200

    connected to mongo db, now getting posts and adding posts there

[33mcommit c9603e218022d959adb450f6928fa9070e4ff25b[m
Author: stan000 <stanmpakatig@gmail.com>
Date:   Sat May 22 17:52:01 2021 +0200

    can add posts to backend

[33mcommit fcd88e140f892447f78f1fc746ea8a7ab4c07d4e[m
Author: stan000 <stanmpakatig@gmail.com>
Date:   Sat May 22 17:18:12 2021 +0200

    fetching posts from backend

[33mcommit 261d4370edebd81a76b8a2c15cc50122873f82bb[m
Author: stan000 <stanmpakatig@gmail.com>
Date:   Sat May 22 16:54:09 2021 +0200

    added posts route

[33mcommit bdef5dbfdaf3a811ea748bffaf2e8ed86fc4d5dd[m
Author: stan000 <stanmpakatig@gmail.com>
Date:   Sat May 22 16:31:53 2021 +0200

    initialised node app

[33mcommit 3e9c899b6d1e9fede3ed2138ca2e5e1d0573fca9[m
Author: stan000 <stanmpakatig@gmail.com>
Date:   Fri May 21 14:40:47 2021 +0200

    added subject

[33mcommit aa4e9218e2f87880fdca1e4c917ffe754f1ceebe[m
Author: stan000 <stanmpakatig@gmail.com>
Date:   Fri May 21 13:07:33 2021 +0200

    implemented get and post posts services

[33mcommit 23bdb65d548a5b67cc0e8f2a8b7bb9ab27748aba[m
Author: stan000 <stanmpakatig@gmail.com>
Date:   Fri May 21 12:50:14 2021 +0200

    created add post and show post components

[33mcommit 395794dd78a6812837155b96e4bda87b12849a85[m
Author: stan000 <stanmpakatig@gmail.com>
Date:   Fri May 21 09:20:25 2021 +0200

    initializing

[33mcommit 4be9fb80190e3d73b694741026e3703990588b5a[m
Author: Stan Mpakati <44141741+stanmpakati@users.noreply.github.com>
Date:   Fri May 21 09:16:52 2021 +0200

    Create README.md

[33mcommit b8b43f3fd25ed943651727420df764b0bfab5896[m
Author: stan000 <stanmpakatig@gmail.com>
Date:   Fri May 21 09:08:57 2021 +0200

    initial commit
